server 
startup parameters
sql server -t272


cmd
run:   C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_regsql.exe

--------------------------------------------------------------------------

nuget: Install-Package System.Web.Providers  

--------------------------------------------------------------------------

1. Launch the Web Site Admin Tool using a command window:

Open a Command Window running it as a Admin

Change the folder to IIS Express: cd C:\Program Files\IIS Express\

Run the following command to start up IIS Express:
iisexpress.exe /path:C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles /vpath:"/ASP.NETWebAdminFiles" /port:2341 /clr:4.0 /ntlm

Access the Admin Site via the following URL: http://localhost:2341/asp.netwebadminfiles/default.aspx?applicationPhysicalPath=C:[YOUR SITE PATH HERE]\&applicationUrl=/
2. Launch the Web Site Admin Tool using IIS: You can try running the site from the Windows folder but after a couple of issues I just moved it to another folder. The steps below cover that process.

Copy the Admin Site from the following folder: C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles

Change the web.config to allow any user to access the site

Setup the site in IIS. Set the Authentication as shown below. Use the following URL to manage your ASP.NET site.

iisexpress.exe /path:C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles /vpath:"/ASP.NETWebAdminFiles" /port:2341 /clr:4.0 /ntlm


--------------------------------------------------------------------------

cd C:\Program Files\IIS Express\

iisexpress.exe /path:C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles /vpath:"/ASP.NETWebAdminFiles" /port:16999 /clr:4.0 /ntlm

http://localhost:16999/asp.netwebadminfiles/default.aspx?applicationPhysicalPath=D:\GH\GH\&applicationUrl=/

http://localhost:16999/asp.netwebadminfiles/default.aspx?applicationPhysicalPath=D:\proyectoWebCotizacion\GH\&applicationUrl=/




--------------------------------------------------------------------------
https://msdn.microsoft.com/es-es/library/system.web.security.membership(v=vs.110).aspx

https://docs.microsoft.com/en-us/dotnet/framework/wcf/feature-details/how-to-use-the-aspnet-membership-provider


    <membership defaultProvider="SqlMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear />
        <add
          name="SqlMembershipProvider"
          type="System.Web.Security.SqlMembershipProvider"
          connectionStringName="GHConnection"
          applicationName="GH"
          enablePasswordRetrieval="false"
          enablePasswordReset="false"
          requiresQuestionAndAnswer="false"
          requiresUniqueEmail="true"
          passwordFormat="Hashed" />
      </providers>
    </membership>



 <connectionStrings>
    <add name="GHModel" connectionString="data source=ORION\DESARROLLO2012;initial catalog=GHDB;user id=sa;password=123;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>


  https://msdn.microsoft.com/en-us/library/system.web.profile.sqlprofileprovider%28v=vs.110%29.aspx?f=255&MSPPError=-2147217396


